In [1]:
import pandas as pd
import numpy as np

In [2]:
cgm = pd.read_csv('../../data/processed/cgm/lynch2022.csv')

In [3]:
cgm.head()

,id,time,gl,age,sex,insulinModality,type,device,dataset
0,104,2015-10-30 12:07:10,227,61,M,0,1,Dexcom G6,lynch2022
1,104,2015-10-30 12:07:55,231,61,M,0,1,Dexcom G6,lynch2022
2,104,2015-10-30 12:09:24,224,61,M,0,1,Dexcom G6,lynch2022
3,104,2015-10-30 12:14:24,226,61,M,0,1,Dexcom G6,lynch2022
4,104,2015-10-30 12:19:24,228,61,M,0,1,Dexcom G6,lynch2022

In [4]:
peeps = cgm[['id', 'age', 'sex', 'type']].drop_duplicates()

In [5]:
peeps

           id  age sex  type
0         104   61   M     1
47568     367   49   F     1
517727    347   53   M     1
542246    430   59   F     1
549081    440   42   F     1
...       ...  ...  ..   ...
12347455  360   16   F     1
12988912  410   28   F     1
13327402   62   52   F     1
13552362  539   32   M     1
14037422  143   12   M     1

[440 rows x 4 columns]

In [6]:
lady_peeps = peeps[(peeps['sex']=='F')&(peeps['type']==1)]

In [7]:
lady_peeps.sort_values('id')

           id  age sex  type
1868041     8   64   F     1
552784     10   58   F     1
681231     12   57   F     1
2463664    13    6   F     1
11810724   14    9   F     1
...       ...  ...  ..   ...
6199506   590   10   F     1
12319558  591   53   F     1
1196188   592    9   F     1
3836848   593   24   F     1
1721737   600   37   F     1

[210 rows x 4 columns]

In [8]:
lady_peeps_cgm_set = lady_peeps['id'].unique()

## Menstrual cycle

In [9]:
mi = pd.read_csv('../../data/raw/Lynch2022/DataTables/IOBP2PregMenstrInfo.txt', sep='|')

In [10]:
mi_periods = mi[
    (pd.notna(mi['LastMenstrDt']) & (mi['LastMenstrDt'] != '')) |
    (pd.notna(mi['LastMenstrDtApprox']) & (mi['LastMenstrDtApprox'] != ''))
]

In [11]:
mi_periods.sort_values('PtID')

,RecID,PtID,ParentLoginVisitID,Visit,PregTstNotDone,PregTstNotDoneReas,PregTstDt,PregTstResult,PregTstType,PregTstMaterial,PregTstExpDt,LastMenstrDt,LastMenstrDtApprox,LastMenstrDtNA,PregTstLoc,PregTstKitInfoUnk,PregTstIDNA
881,932,18,3840,Week 6,NaN,NaN,5/21/2020,Negative,Urine,OTC Kit,10/24/2020,5/10/2020,NaN,NaN,In clinic,NaN,NaN
516,561,18,2059,Randomization,NaN,NaN,4/9/2020,Negative,Urine,OTC Kit,6/14/2020,3/13/2020,NaN,NaN,In clinic,NaN,NaN
599,644,18,2424,Week 2,NaN,NaN,4/19/2020,Negative,Urine,OTC Kit,10/24/2020,4/14/2020,NaN,NaN,In clinic,NaN,NaN
1175,1230,18,4856,Week 13,NaN,NaN,7/12/2020,Negative,Urine,OTC Kit,7/12/2021,6/8/2020,NaN,NaN,In clinic,NaN,NaN
175,200,18,464,Screening,NaN,NaN,1/9/2020,Negative,Urine,OTC Kit,3/24/2020,11/10/2019,NaN,NaN,In clinic,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047,1102,593,4441,Screening,NaN,NaN,7/7/2020,Negative,Urine,OTC Kit,12/2/2020,7/4/2020,1.0,NaN,In clinic,NaN,NaN
773,821,600,3332,Week 2,NaN,NaN,8/28/2020,Negative,Urine,OTC Kit,3/1/2021,6/10/2017,1.0,NaN,Home,NaN,1.0
655,701,600,2724,Randomization,NaN,NaN,8/13/2020,Negative,Urine,OTC Kit,2/16/2023,6/10/2017,1.0,NaN,In clinic,NaN,NaN
182,207,600,487,Screening,NaN,NaN,4/23/2020,Negative,Urine,OTC Kit,3/1/2021,6/27/2017,1.0,NaN,Home,NaN,1.0
971,1026,600,4157,Week 6,NaN,NaN,9/24/2020,Negative,Urine,OTC Kit,3/1/2021,6/24/2017,1.0,NaN,In clinic,NaN,NaN

In [12]:
ids_with_periods = mi_periods['PtID'].unique()

In [13]:
ids_with_periods

array([181,  71, 440, 443, 459, 223, 378,  36, 451, 321, 199, 464, 173,
        92, 393, 287, 317, 448, 162,  69, 231, 135, 380, 194,  86, 457,
       100,  85, 436, 517, 126, 166,  50,  30, 227, 396, 111, 423, 584,
       261, 141,  18, 187, 600, 300, 444, 580, 578, 155, 238, 119, 576,
       574, 202, 462, 370, 242,  54, 318, 214, 449, 583, 139, 519, 569,
       125, 557, 168, 588, 365,  72, 341, 280,  41, 343, 564, 267, 339,
       154, 251, 516, 432, 177, 481, 483, 573, 412, 441, 240, 293,  58,
        34, 554, 541, 128, 402, 468,  56, 490, 178, 116, 585, 244, 532,
       160, 582, 247, 474, 410,  60, 360, 383,  89, 547, 309, 424, 283,
       302, 593, 364, 460, 234, 349, 428, 352, 163, 324, 560, 389])

In [14]:
lady_peeps_cgm_set

array([367, 430, 440,  10,  71, 459, 270, 128, 321,  85, 578, 167,  12,
       554, 511, 446, 457, 501,  86,  18, 176, 362, 583, 576, 284, 139,
       564, 341, 177, 280, 530, 473, 135,  41, 223, 181, 569,  72,  24,
        54, 221,  27, 287, 146, 592, 244, 525, 396, 195, 451, 481, 187,
       557,  31, 400, 549, 194, 600, 247, 375,   8, 423, 408, 235, 585,
       166, 154,  69,  35, 464, 355, 519, 444, 343, 125, 315, 289,  13,
       547, 226, 274, 302, 380, 199, 314, 571, 162, 443, 516, 378, 586,
        50, 483, 574, 448, 517, 344, 317, 126, 202,  36, 160, 389,  98,
       426, 134, 593, 141, 300, 460, 111,  77, 412, 399, 292, 178, 290,
       102, 490, 283, 393, 573, 234, 496, 480, 282, 203,  30, 100, 553,
       150, 214,  34, 381, 405,  48,  47, 507, 198, 370, 532, 590, 383,
       468, 432, 484, 245, 339, 359, 541, 324, 173, 230, 242,  58, 462,
       168, 267, 543, 318,  92, 402, 452, 155, 449, 505, 116,  60, 582,
       348, 467, 164, 560, 436, 439, 309,  20, 580, 365, 441, 231, 271,
       584, 588, 428, 261,  57, 227, 238, 240, 241, 556, 492, 119, 349,
        56, 293, 251, 163, 364, 352, 373, 474,  14, 424,  89, 591, 360,
       410,  62])

## Participants with CGM and periods

In [15]:
lady_peeps_periods = set(lady_peeps_cgm_set).intersection(set(ids_with_periods))

In [20]:
len(lady_peeps_periods)

129

## CGM Subset

In [22]:
reading_counts = cgm[cgm['id'].isin(lady_peeps_periods)].groupby('id').size()

In [24]:
reading_counts.sort_values(ascending=False)

id
173    65473
128    63778
389    59922
393    50896
238    50717
       ...
468    12550
60     12400
364    12118
378    11222
547    10529
Length: 129, dtype: int64